<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >


    <item
        android:id="@+id/lang_english"
        android:title="@string/english"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lang_hindi"
        android:title="@string/hindi"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />

</menu>
